@media (max-width: 500px) {
  * {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
  }
  .section4-gurl-img {
    display: none;
  }

  .section4wholepara {
    height: 70vh;
    width: 100%;
    /* margin-top: -100px; */
    /* background-color: yellow; */
    margin: 0;
    top: 0;
  }
  .section4-parentdiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000px;
    max-width: 500px;
  }

  .section4-main {
    height: 150vh;
    width: 100%;
    flex-direction: column;
    overflow-y: hidden;
    display: flex;
    background-color: aqua;
  }

  .section4-paramain {
    height: 120vh;
    width: 100%;
    background-color: blue;
  }
  .section4-h1 {
    font-size: 28px;
    margin-top: -10px;
  }
  .section-4handp {
    height: auto;
    width: auto;
  }

  .section4-h2 {
    font-size: 20px;
  }
  .section4-h2-child {
    font-size: 20px;
  }
  .section4-paragraphs {
    height: auto;
    width: auto;
  }
  .section4-heangin2para {
    font-size: 18px;
  }

  .section4-handp2 {
    height: auto;
    width: auto;
  }
  .section4-h3 {
    font-size: 20px;
  }
  .section4-h3-child {
    font-size: 20px;
  }
  .formediadiv {
    height: auto;
    width: auto;
  }
  .section4-headin3 {
    font-size: 18px;
  }

  .section4-square1 {
    width: 190px;
    height: 100px;
  }
  .section4-square2 {
    width: 190px;
    height: 100px;
  }
  .section4-square3 {
    width: 190px;
    height: 100px;
  }
  .setion4kidimgdiv {
    height: 150px;
    width: 300px;
    overflow: hidden;
    margin: 0;
    margin-bottom: 30px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0, 255, 13);
  }
  .setion4kidimg {
    margin: 0;
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: -55px;
  }
  .section4ballimg {
    display: none;
  }
  .section4tailimg {
    display: none;
  }
  .kidimgandsquaresdiv {
    height: 300px;
    width: 100%;
    margin-top: 475px;
    position:relative;
    right: 0;
    top: 0;
    background-color: yellow;
    /* margin-right: -120px; */
  }
  .squaremaindiv {
    bottom: 60px;
    left: 0;
    right: 0;
    height: fit-content;
    width: fit-content;
    margin: 0;
    position: relative;
    background-color: blue;
  }

}
